<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
    <h1>HTML</h1>   
    <h1><u>Assignment 2</u></h1>

    <p>Q1. <b>Create a <mark>heading.html</mark> page in which will print the following contents.</b> </p>
    <h1>Welcome to Red & White Multimedia!!</h1>
    <h2>Welcome to Red & White Multimedia!!</h2>
    <h3>Welcome to Red & White Multimedia!!</h3>
    <h4>Welcome to Red & White Multimedia!!</h4>
    <h5>Welcome to Red & White Multimedia!!</h5>
    <h6>Welcome to Red & White Multimedia!!</h6>


    <p>Q2. <b>Create a <mark>coffe.html</mark> file to generate the following output.</b> </p>

    <ul>
        <li>coffee</li>
        <li>Tea</li>
        <ul>
            <li>Black tea</li>
            <li>Green tea</li>
        </ul>
        <li>Milk</li>
    </ul>

    <p>Q3. <b>In Assignment1 aboutme.html page, include some of the following information:</b></p>
      
    <ol type="A">
        <li>A list of classes you are taking right now. (order list)</li>
        <li>Two images, one that represent you when you’re happy and other to represent you when you’re sad.</li>
        
    </ol> 

<p>Q4.<b> Write a HTML code to generate the following output.</b></p>

<ul>
    <li>Maharastra
        <ul>
           <li>pune</li>

           <ol type="i">
            <li>Dighi</li>
            <li>Moshi</li>
            <li>Shivrajnagar</li>
           </ol>

           <li>Mumbai</li>

           
           <ol type="i">
            <li>Santakruiz</li>
            <li>Vikroli</li>
            <li>Mumbra</li>
           </ol>
        </ul>
    </li>
</ul>
   
<p>Q5. Create the following list</p>
  
   <ul>
      <li>Punjab</li>
      <li>Maharastra</li>
         
      <ul>
        <li>Pune</li>
        <li>Mumbai</li>
      </ul>
      <li>Gujarat</li>


   </ul>

</body>
</html>