<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body>
    <h2>Q-1 Create a page named aboutme.html that describe you. On your page ,include some or all
        of the following information:</h2>

        <h2>a.</h2>
        <p style="font-size: 25px;"><i><u>Jenish patel</u></i></p>

        <h2>b.</h2>
        <p style="color: green;"><b>RED & White Multimedia</b></p>

        <h2>c.</h2>
        <p>My name is <b>Jenish patel.</b> &nbsp;  I study in red & white.</p>




        <h2>Q-2. Print the square of the numbers 1-10. Each number should be on a separate line, next to
            it the number 2 superscripted, an equal sign and the result.</h2>
         
             <p>
           1<sup>2</sup> =1  <br>
           2<sup>2</sup> =4  <br>
           3<sup>2</sup> =9  <br>
           4<sup>2</sup> =16  <br>
           5<sup>2</sup> =25  <br>
           6<sup>2</sup> =36  <br>
           7<sup>2</sup> =49  <br>
           8<sup>2</sup> =64  <br>
           9<sup>2</sup> =81  <br>
           10<sup>2</sup> =100

        </p>



           <h2>Q-3 Print a paragraph that is a description of a book, include the title of the book as well as its author.
            Names and titles should be underline, adjectives should be italicized and bolded. </h2>

        <h1 ><u>heading</u></h1>
        <p ><u>Writer's name</u></p>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae architecto, 
            pariatur exercitationem possimus ratione sit vero cupiditate quod, eius delectus reprehenderit.
             Optio, quam aliquam eius libero rerum magni impedit?    
             Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae architecto, 
            pariatur exercitationem possimus ratione sit vero cupiditate quod, eius delectus reprehenderit.
             Optio, quam aliquam eius libero rerum magni impedit? 
             Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae architecto, 
            pariatur exercitationem possimus ratione sit vero cupiditate quod, eius delectus reprehenderit.
             Optio, quam aliquam eius libero rerum magni impedit? 
        </p>
         
        <h3>THANK YOU</h3>







</body>
</html>